storage:
  dbPath: /data/db

systemLog:
  destination: file
  path: /data/db/mongod.log
  logAppend: true

net:
  bindIp: 0.0.0.0

replication:
  replSetName: "rs0"

security:
  keyFile: /etc/mongo/keyfile
